.form-wrapper {
    max-width: 340px;
    width: 100%;
    padding: 50px 30px 30px;
    min-height: 450px;
    box-shadow: 0 0 6px 0 #00000024;
    border-radius: 12px;
}

.form-wrapper__header {
    margin-bottom: 30px;
}

.form-input {
    margin-bottom: 16px;
    color: var(--text-primary-color);
    border: none;
    border-bottom: 2px solid var(--accent-color);
    height: calc(3.5rem + 2px);
    padding: 1.625rem 0 0;

    &:focus {
        border-bottom-color: var(--accent-color-hover);

        ~ .input-label {
            top: 0.25rem;
            font-size: 0.75rem;
            color: var(--accent-color-hover);
        }
    }

    &:not(:placeholder-shown) {
        ~ .input-label {
            top: 0.25rem;
            font-size: 0.75rem;
        }
    }
}

.form-footer {
    text-align: center;
    margin-top: auto;
}

.form-footer__registration {
    margin-top: 50px;
}

.form-button {
    background: var(--accent-color);
    padding: 12px;
    color: #fff;
    border: none;
    border-radius: 8px ;
    transition: all 0.2s ease;

    &:disabled {
        background: var(--text-secondary-color);
    }

    &:hover {
        background: var(--accent-color-hover);
    }
}
