.avatar {
    width: 130px;
    height: 130px;
    background: var(--avatar-background-color);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
}

.avatar__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s ease;
}

.avatar:hover .avatar__overlay {
    background: rgba(0, 0, 0, 0.6);
    opacity: 1;
}

.avatar__text {
    color: white;
    font-size: 14px;
    text-align: center;
    padding: 5px;
    transform: translateY(10px);
    transition: transform 0.3s ease;
}

.avatar:hover .avatar__text {
    transform: translateY(0);
}
