.sidebar {
    width: 64px;
    height: 100%;
    transition: all 0.2s ease;

    &:hover {
        background: var(--text-secondary-hover);
        .arrow {
            transform: translate(55%, -50%) scale(1.2);
        }
    }
}

.arrow-link {
    width: 100%;
    height: 100%;
}

.arrow {
    width: 28px;
    height: 28px;
    background-color: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    cursor: pointer;
    pointer-events: none;
    transform: translate(55%, -50%);

    &::before {
        content: "";
        position: absolute;
        left: 10px;
        top: 50%;
        width: 14px;
        height: 2px;
        background: #fff;
        transform: translateY(-50%);
    }

    &::after {
        content: "";
        position: absolute;
        left: 8px;
        top: 50%;
        width: 8px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: translateY(-50%) rotate(135deg);
    }
}
