.username-title {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 60px;
}

.config-form {
    gap: 10px;
    max-width: 510px;
    margin-bottom: 55px;
}

.config-form__input_wrapper {
    max-width: 250px;
}

.config-form__label {
    font-size: 13px;
    line-height: 13px;
}

.config-form__input {
    color: var(--text-secondary-color);
    text-align: right;
}

.underline:not(:last-child) {
    padding-bottom: 6px;
    border-bottom: 1px solid var(--line-bg-color);
}

.config-actions {
    flex-direction: column;
    gap: 10px;
    max-width: 510px;
}

.config-actions__btn {
    font-size: 13px;
    line-height: 1.4;
    cursor: pointer;
    color: var(--accent-color);

    &:hover {
        opacity: 0.8;
    }
}

.config-actions_btn-wrapper {
    max-width: 280px;
}
