@import "variables.pcss";

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
}

.app {
    padding: 0 15px;
    height: 100vh;
}

.form-wrapper {
    max-width: 340px;
    width: 100%;
    padding: 50px 30px 30px;
    min-height: 450px;
    box-shadow: 0 0 6px 0 #00000024;
    border-radius: 12px;
}

.h1 {
    font-size: 20px;
    font-weight: 500;
}

.form-wrapper__header {
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    width: 100%;
}

.input-label {
    color: var(--text-secondary-color);
    position: absolute;
    top: 2rem;
    left: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}

.input-field {
    width: 100%;
    background: transparent;

    &:focus {
        outline: none;
    }

    &::placeholder {
        color: transparent;
    }
}

.login-from-input,
.registration-form-input {
    margin-bottom: 16px;
    color: var(--text-primary-color);
    border: none;
    border-bottom: 2px solid var(--accent-color);
    height: calc(3.5rem + 2px);
    padding: 1.625rem 0 0;

    &:focus {
        border-bottom-color: var(--accent-color-hover);

        ~ .input-label {
            top: 0.25rem;
            font-size: 0.75rem;
            color: var(--accent-color-hover);
        }
    }

    &:not(:placeholder-shown) {
        ~ .input-label {
            top: 0.25rem;
            font-size: 0.75rem;
        }
    }
}

.form-footer {
    width: 100%;
    text-align: center;
    margin-top: auto;
}

.form-footer__registration {
    margin-top: 50px;
}

.form-footer-button {
    background: var(--accent-color);
    padding: 12px;
    width: 100%;
    color: #fff;
    border: none;
    border-radius: 8px ;
    transition: all 0.2s ease;

    &:hover {
        background: var(--accent-color-hover);
    }
}

.form-footer-link {
    margin-top: 14px;
    text-decoration: none;
    display: block;
    color: var(--accent-color);

    &:hover {
        color: var(--accent-color-hover);
    }
}

.flex-line-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
