@import 'variables.pcss';
@import 'avatar.pcss';
@import 'backLink.pcss';
@import 'input.pcss';
@import 'auth.pcss';

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-primary-color);
}

form {
    display: contents;
}

.app {
    height: 100vh;
}

.h1 {
    font-size: 20px;
    font-weight: 500;
}

.link {
    margin-top: 14px;
    text-decoration: none;
    display: block;
    color: var(--accent-color);

    &:hover {
        color: var(--accent-color-hover);
    }
}

.footer {
    margin-left: 30px;
}

.error-page__title {
    font-size: 40px;
    line-height: 40px;
}

.error-page__descr {
    font-size: 20px;
    font-weight: 5000;
    line-height: 20px;
    margin-bottom: 70px;
}

.username {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
}

.bg-gray {
    background: var(--gray-background-color);
}

.flex {
    display: flex;
}

.full-width {
    width: 100%;
}

.flex-line-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
