@import "variables.pcss";

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-primary-color);
}

form {
    display: contents;
}

.app {
    height: 100vh;
}

.form-wrapper {
    max-width: 340px;
    width: 100%;
    padding: 50px 30px 30px;
    min-height: 450px;
    box-shadow: 0 0 6px 0 #00000024;
    border-radius: 12px;
}

.h1 {
    font-size: 20px;
    font-weight: 500;
}

.form-wrapper__header {
    margin-bottom: 30px;
}

.input-group {
    position: relative;
}

.input-label {
    color: var(--text-secondary-color);
    position: absolute;
    top: 2rem;
    left: 0;
    pointer-events: none;
    transition: all 0.2s ease;
}

.input-field {
    background: transparent;

    &:focus {
        outline: none;
    }

    &::placeholder {
        color: transparent;
    }
}

.login-from-input,
.registration-form-input {
    margin-bottom: 16px;
    color: var(--text-primary-color);
    border: none;
    border-bottom: 2px solid var(--accent-color);
    height: calc(3.5rem + 2px);
    padding: 1.625rem 0 0;

    &:focus {
        border-bottom-color: var(--accent-color-hover);

        ~ .input-label {
            top: 0.25rem;
            font-size: 0.75rem;
            color: var(--accent-color-hover);
        }
    }

    &:not(:placeholder-shown) {
        ~ .input-label {
            top: 0.25rem;
            font-size: 0.75rem;
        }
    }
}

.form-footer {
    text-align: center;
    margin-top: auto;
}

.form-footer__registration {
    margin-top: 50px;
}

.form-footer-button {
    background: var(--accent-color);
    padding: 12px;
    color: #fff;
    border: none;
    border-radius: 8px ;
    transition: all 0.2s ease;

    &:disabled {
        background: var(--text-secondary-color);
    }

    &:hover {
        background: var(--accent-color-hover);
    }
}

.form-footer-link {
    margin-top: 14px;
    text-decoration: none;
    display: block;
    color: var(--accent-color);

    &:hover {
        color: var(--accent-color-hover);
    }
}

.footer {
    margin-left: 30px;
}

.error-page__title {
    font-size: 40px;
    line-height: 40px;
}

.error-page__descr {
    font-size: 20px;
    font-weight: 5000;
    line-height: 20px;
    margin-bottom: 70px;
}

.sidebar {
    width: 64px;
    height: 100%;
    transition: all 0.2s ease;

    &:hover {
        background: var(--text-secondary-hover);
        .arrow {
            transform: translate(55%, -50%) scale(1.2);
        }
    }
}

.arrow-link {
    width: 100%;
    height: 100%;
}

.arrow {
    width: 28px;
    height: 28px;
    background-color: var(--accent-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    cursor: pointer;
    pointer-events: none;
    transform: translate(55%, -50%);

    &::before {
        content: "";
        position: absolute;
        left: 10px;
        top: 50%;
        width: 14px;
        height: 2px;
        background: #fff;
        transform: translateY(-50%);
    }

    &::after {
        content: "";
        position: absolute;
        left: 8px;
        top: 50%;
        width: 8px;
        height: 8px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        transform: translateY(-50%) rotate(135deg);
    }
}

.bg-gray {
    background: var(--gray-background-color);
}

.flex {
    display: flex;
}

.full-width {
    width: 100%;
}

.flex-line-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}
